<html lang="en">

<head>
  <meta charset="utf8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CV-online</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="reponsive.css" />
  <link rel="stylesheet"
    href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  
</head>

<body>
  <!-- header -->
  <header>
    <nav>
      <div class="logo">
        <img src="img/cv.jpg" />
      </div>
      <div class="header-content">
        <ul>
          <li><a href="#about-me" class="active">About Me</a></li>
          <li><a href="#skills-me">Skills</a></li>
          <li><a href="#project-interest">Project & INTERESTS
            </a></li>
        </ul>
      </div>
    </nav>
  </header>
<!-- wrapper -->
  <section class="wrapper">
     <!-- header-mobile -->
     <div class="nav-mobile">
        <div class="img-nav">
          
        </div>
        <div class="icon-mobile" id="btnmenu">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="item_menu" id="menutop">
          <ul>
            <li><a href="#about-me" class="active">About Me</a></li>
            <li><a href="#skills-me">Skills</a></li>
            <li><a href="#project-interest">Project & INTERESTS
              </a></li>
          </ul>
      </div>
     </div>
      <!-- end-header-mobile -->
    <div class="section" id="about-me">
      <div class="avatar">
        <img src="img/cv.jpg" />
      </div>
      <div class="about-content">
        <h1> Lê Nho Tân</h1>
        <p class="about-content-p-from"> Đà Nẵng - Việt Nam - <a
            href="https://mail.google.com/mail/u/0/#inbox">tanle0090@gmail.com</a></p>
        <p class="about-content-p">Chào mừng bạn đến với CV của mình!!</p>
        <em class="sub-about">
          <p class="about-content-p">“Stay Hungry, Stay foolish”</p>
        </em>
        <div class="about-exp">
          <p class="about-content-p">Hiện giờ mình đang làm freelancer bên mảng front-end để kiếm cơm qua ngày. Ngoài ra
            mình còn làm bên mảng BE(NodeJS). Anh em nào làm website hay thiết kế web thì liên hệ mình nha :))
        </div>
      </div>
      <div class="social-contact">
        <a href="https://github.com/nhotan1998" target="blank">
          <i class="devicon-github-plain colored"></i>
        </a>
        <a href="https://zalo.me/0937552487" target="blank">
          <img src="img/zalo-1.svg" alt="" width="60">
        </a>
        <a href="https://www.facebook.com/profile.php?id=100022215010992" target="blank"><i
            class="devicon-facebook-plain colored"></i> </a>
      </div>
    </div>
    <div class="section" id="skills-me">
      <h2>SKILLS</h2>
      <div class="sub-icon">PROGRAMMING LANGUAGES & TOOLS</div>
      <div class="skill-icon">
        <ul>
          <div class="icon-content-skill">
            <li>
              <i class="devicon-html5-plain-wordmark colored"></i>
            </li>
            <li>
              <i class="devicon-css3-plain-wordmark colored"></i>
            </li>
            <li>
              <i class="devicon-javascript-plain colored"></i>
            </li>
            <li>
              <i class="devicon-sass-original colored"></i>
            </li>
            <li>
              <i class="devicon-jquery-plain-wordmark colored"></i>
            </li>
            <li>
              <i class="devicon-bootstrap-plain colored"></i>
            </li>
          </div>
          <div class="icon-content-skill">
            <li>
              <i class="devicon-git-plain colored"></i>
            </li>
            <li>
              <i class="devicon-github-plain colored"></i>
            </li>
            <li>
              <i class="devicon-mongodb-plain-wordmark colored"></i>
            </li>
            <li>
              <i class="devicon-nodejs-plain colored"></i>
            </li>
            <li>
              <i class="devicon-express-original"></i>
            </li>
            <li>
              <i class="devicon-heroku-plain colored"></i>
            </li>
          </div>
        </ul>
      </div>
      <div class="content-skills">
        <h3>Kiến Thức Là Vô Tận</h3>
        <ul>
          <p>
            Trên đây là các ngôn ngữ, công nghệ và các công cụ mà mình
            được học và làm việc với chúng trong quá trình làm web.

          </p>
          <li>Mình sẽ cố gắng trao dồi thêm kiến thức và kĩ năng.</li>
          <li>Học thêm các ngôn ngữ và các công nghệ như: ReactJS, PHP, VueJS,..</li>
          <li>Chia sẽ kiến thức lập trình nói chung và lập trình web nói riêng. </li>
          <li>Làm giàu bằng chính niềm đam mê của mình. Giúp chúng ta sống có một cuộc đời có ý nghĩa.</li>
        </ul>
      </div>
    </div>
    <div class="section" id="project-interest">
      <h2>PROJECT & INTERESTS</h2>
      <div class="project">
        <h3>PROJECT OF ME</h3>
        <div class="content-project">
          <ul>
            <li><i class="fa fa-trophy" aria-hidden="true"></i>
              Building website <a target="framename" href="https://nhotan1998.github.io/webmypham/">COSMETIC</a> này cho khách hàng.
            </li>
            <li><i class="fa fa-trophy" aria-hidden="true"></i>
              Building <a target="framename" href="https://nhotan1998.github.io/movie/">MOVIE</a>
              bằng NodeJS, Express và MongoDB
              <em>(mình chưa deploy lên heroku các bạn thông cảm nha, Project mình làm sau khi học NodeJS).</em>
            </li>
            <li>
              <i class="fa fa-trophy" aria-hidden="true"></i>
              Building <a target="framename" href="https://nhotan98.herokuapp.com/">SHOPPING</a> bằng NodeJS,
              Express và
              MongoDB <em>(Project mà mình làm sau khi học NodeJS).</em>
            </li>
            <li>
              <i class="fa fa-trophy" aria-hidden="true"></i>
              Building landing page <a target="framename" href="https://vytea-4e914.firebaseapp.com/">VYTEA</a> cho khách
              hàng.
            </li>
          </ul>
        </div>
      </div>
      <div class="interest">
        <h3>INTEREST OF ME</h3>
        <div class="content-interest">
          <p>Ngoài công việc lập trình, viết blog và học lập trình. Thì mình còn
            có những sở thích như: đá bóng , FIFA và Liên Minh, tuy đá không được hay nhưng
            luôn đá hết mình :)). Và đặc biệt mình có một đam mê khác là guitar.</br>
            Mình rất thích guitar và dự định sắp tới là sẽ mở 1 shop guitar nhưng chưa có điều kiện.
          </p>
          <div class="img-interest">
            <div class="picture-interest">
              <img src="img/ronaldo.jpg"  alt="" >
            </div>
            <div class="picture-interest">
              <img src="img/lmht.jpg" alt="">
            </div>
            <div class="picture-interest">
              <img src="img/fo4.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer>
      <div class="copyright">
        <p class="copyright-p">© 2020-2024 - Bản quyền thuộc về nhotancv</p>
      </div>
    </footer>
  </section>
  <div class="clear"></div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>
